<html>
<body>

<div class='header'><h1>Home</h1></div>
<div class='search-view'>
<input class='search-key' type="text"/>
<ul class='employee-list'></ul>
</div>

<!--  This instructs PhoneGap Build to inject a platform specific version of phonegap.js at build time. In other words, phonegaps.js doesn’t need to be (and shouldn’t be) present in your project folder.  -->
<script src="phonegap.js"></script> <!-- for native notif's -->
<script src="lib/jquery-1.8.2.min.js"></script>
<script src="js/storage/memory-store.js"></script> <!-- storage type -->
<script src="js/main.js"></script>

</body>
</html>
